# rest-assured-json-validation

./: README.md  pom.xml
.github/workflows/: build.yaml  package-maven.yaml
src/test/java/jeronimus/van/dijk/: GetUserTest.java  GetUsersTest.java
src/test/resources/: reqres_openapi.yaml
